{
  "name": "assignment-hands-on-1",
  "version": "1.0.0",
  "description": "",
  "main": "ex10.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.11.20"
  }
}
